{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "index.html",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "4173"],
      "port": 4173,
      "autoPort": false
    },
    {
      "name": "dev-alt",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "4181"],
      "port": 4181,
      "autoPort": false
    }
  ]
}
